<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Page</title>
    <style>
         @import url('https://fonts.googleapis.com/css2? family=poppins:wght@300;400;500;600;700;800;900;& display=swap');

*{
  
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
    body{
        background-image: url("static/translate.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
        .responsive-table {
    list-style-type: none;
    padding: 0;
    margin-top: 50px;
}

.table-header, .table-row {
    display: flex;
    
    border-radius: 3px;
    padding: 15px;
    font-weight: bold;
    align-items: center; /* Added alignment */
}

.table-header {
    background-color: #8fe2f7;
    color: black;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1); /* Added shadow */
    margin-bottom: 20px; /* Moved margin here */
}

.table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.col {
    flex-basis: calc(100% / 5); /* Adjusted for 5 columns */
}

@media all and (max-width: 767px) {
    .table-header {
        display: none;
    }
    .table-row {
        display: block;
    }
}
header {
    background-color: rgba(22, 34, 57, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    box-shadow: 0 0 25px 0 black;
}
.container {
            position: fixed;
            top: 25px;
            right: 50px;
        }

        .container a {
         
    padding: 10px 20px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
    color: white;
    border: 2px solid transparent;
    transition: all 0.5s;
    text-decoration: none;
    margin-left: 20px;
}

.container a:hover,
.container a:active {
    border: 2px solid #f5a425;

}

.container h1{
            position: fixed;
            top: -10px;
            left: 50px;
            font-size: 36px;
            text-transform: uppercase;
            font-weight: 800;
            color: #fff;
        }
        em {
    font-style: normal;
    color: #f5a425;
}
input[type="date"] {
margin-top: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 200px;
            box-sizing: border-box; /* Ensure padding and border are included in the width */
           
        }
        label{
            color: #f5a425;
            font-weight: bold;
        }

        /* Style for the submit button */
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #f5a425;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <header>
        <nav >
           
            
            <div class="container">
                <h1>
                    
                    Student
                    <em>Attendance</em>
                </h1>
            <a href="/">HOME</a> 
           
            <a href="/attendancerecord">Attendance Records</a>
    
        </div>
        </nav>
    </header>
    <div class="assignment">
        <center>
            <h1 style="color:#f5a425; margin-top: 100px;"> Attendance Update</h1>
        </center>
        <form action="/status" method="post" onsubmit="showAlert()">
            <label>Select Date:</label>
            <input type="date" name="date" required>
            <ul class="responsive-table">
                <li class="table-header">
                    <div class="col col-2">Reg No</div>
                    <div class="col col-3">Section</div>
                    <div class="col col-4">Student Name</div>
                    <div class="col col-5">Status</div>
                </li>
                {% for student in data %}
                <li class="table-row">
                    <div class="col col-1" data-label="S.No">{{ student[0] }}</div>
                    <div class="col col-2" data-label="S.No">{{ student[1] }}</div>
                    <div class="col col-3" data-label="Name">{{ student[2] }}</div>
                    <div class="col col-4" data-label="Status">
                        <input type="radio" id="present_{{ student[0] }}" name="status_{{ student[0] }}" value="0" required>
                        <label for="present_{{ student[0] }}" style="color: rgb(2, 100, 2);">Present</label>
                        <input type="radio" id="absent_{{ student[0] }}" name="status_{{ student[0] }}" value="1" required>
                        <label for="absent_{{ student[0] }}" style="color: red;">Absent</label>
                    </div>
                </li>
                {% endfor %}
            </ul>
            <input type="submit" value="Update">
        </form>
    </div>
</body>

</html>